# WayTo

./: pom.xml
src/main/java/com/calc/: Calculator.java
